* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

a {
  text-decoration: none;
  color: #007bff;
  margin-right: 10px;
}

a:hover {
  text-decoration: underline;
}

form {
  display: inline;
}

input[type='text'] {
  width: 200px;
  padding: 5px;
  margin: 5px 0;
  box-sizing: border-box;
}

input[type='submit'] {
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #0056b3;
}

/* 出错信息 */
.error {
  color: red;
}

/* 提示信息 */
.message {
  color: blue;
}

/* 主菜单 */
.menu {
  padding-left: 5px;
}

ul.menu li {
  list-style: none;
}

ul.menu li a {
  text-decoration: none;
  color: black;
}

/*列表显示数据*/
.grid {
  border-collapse: collapse;
  font-size: 15px;
}

.grid td.head {
  font-weight: bold;
  text-align: left;
}

.grid tr td {
  border: 1px solid;
  text-align: left;
  padding: 2px;
}

.left-grid td.head {
  width: 120px;
}

textarea {
  width: 500px;
  height: 60px;
}

a.button {
  text-decoration: none;
}

/*使用table做form的布局*/
form.table table.grid td {
  border-width: 0 !important;
}

div.exam-panel {
  padding: 10px;
}

.exam-panel-cell {
  margin: 5px;
  float: left;
  width: 30px;
  height: 30px;
  font-color: white;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the card vertically */
  align-items: center; /* Center the card horizontally */
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card .input-group {
  display: flex;
  justify-content: center; /* Center the input group elements horizontally */
  align-items: center; /* Center the input group elements vertically */
  margin-bottom: 10px;
}

.card .input-group label {
  flex: 1;
  margin-right: 10px;
}

.card .input-group input {
  flex: 2;
}

.card button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  width: 20vw;
}
