html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  font-size: 12px;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  color: #666;
  line-height: 21px;
}

input,
select,
textarea,
button {
  font-size: 12px;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  outline: none;
  margin: 0;
}

a {
  text-decoration: none;
  color: #666;
  outline: none;
}

button {
  outline: none;
}

a img {
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
span.h3 {
  font-family: 'RobotoBoldCondensed', Arial, Helvetica, sans-serif;
  font-weight: normal;
}

small {
  font-size: 11px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

span.h3 {
  font-size: 24px;
  display: block;
}

body.withvernav {
  background: #fff url(../images/line.ccc.png) repeat-y 230px 0;
}

/* with left menu*/
body.withmenucoll {
  background-position: 55px 0;
}

/* with menu style 1 in collapsed mode */
body.withmenucoll2 {
  background-position: 35px 0;
}

/* with menu style 2 in collapsed mode */
.login-page {
  background: url(../images/beijing9.jpg);
  background-size: 100%, 100%;
  background-repeat: no-repeat;
}

.head {
  font-size: 9px;
  color: #fff;
}

.login-box {
  width: 64em;
  height: 30%;
  padding: 5px;
  overflow: hidden;
  background: #32415a url(../images/from1.jpg);
  background-size: 100% 100%;
  margin: 10% auto;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px #fab705;
}

.from1 {
  margin-top: 15%;
  width: 300px;
  height: 300px;
  margin-left: 60%;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-text-fill-color: #333 !important;
  background-color: transparent;
  transition: background-color 50000s ease-in-out 0s;
}

input {
  background-color: transparent;
}

.login-box .logo {
  text-align: center;
}

.login-box .logo h1 {
  font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif;
  font-size: 32px;
  color: #fff;
  border-bottom: 1px solid #56647d;
  line-height: normal;
  margin-bottom: 5px;
}

.login-box .logo h1 span {
  color: #fb9337;
}

.login-box .logo p {
  font-weight: bold;
  color: #eee;
  font-style: italic;
}

.login-box form {
  display: block;
}

.login-box .username {
  background: url(../images/user1.png) no-repeat 5px center;
  background-size: 40px 40px;
  margin: 20px 0;
}

.login-box .usernameinner {
  margin-left: 45px;
  padding-right: 20px;
}

.login-box .username input {
  padding: 15px 10px;
  border: 0;
  font-size: 14px;
  width: 100%;
}

.login-box .password {
  background: url(../images/password.png) no-repeat 5px center;
  background-size: 40px 40px;
  margin: 10px 0;
  overflow: hidden;
}

.login-box .passwordinner {
  margin-left: 45px;
  padding-right: 20px;
}

.login-box .password input {
  padding: 15px 10px;
  border: 0;
  font-size: 14px;
  width: 100%;
  font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif;
}

.button {
  background: #f0801d url(../images/btngrad.png) repeat-x top left;
  border: 0;
  padding: 15px 0;
  text-align: center;
  font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  width: 50%;
  text-transform: uppercase;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.login-box button {
  background: #f0801d url(../images/btngrad.png) repeat-x top left;
  border: 0;
  padding: 15px 0;
  text-align: center;
  font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  text-transform: uppercase;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.login-box button:hover {
  background-color: #f0721e;
}

.login-box .keep {
  margin-top: 20px;
  font-weight: bold;
  color: #ccc;
  font-size: 11px;
}

.login-box .loginmsg {
  background: #fffccc;
  color: #333;
  margin-bottom: 10px;
  padding: 5px;
  text-align: center;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.loginf {
  padding: 10px;
  background: #2e3e59;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: inset 0 1px 1px #23324b;
  -webkit-box-shadow: inset 0 1px 1px #23324b;
  box-shadow: inset 0 1px 1px #23324b;
  border-bottom: 1px solid #475875;
}

.login-page .nousername,
.login-page .nopassword {
  display: none;
}

.login-page .nopassword {
  color: #fff;
}

.login-page .nopassword .thumb {
  padding: 5px;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.login-page .nopassword .userlogged {
  display: inline-block;
  margin-left: 10px;
  font-weight: bold;
}

.login-page .nopassword .userlogged h4 {
  font-size: 14px;
  font-family: 'RobotoCondensed', Arial, Helvetica, sans-serif;
}

.login-page .nopassword .userlogged a {
  color: #f0801d;
  font-style: italic;
}

.login-page .nopassword .userlogged a:hover {
  text-decoration: underline;
}

.login-page .notibar {
  border: 0;
}

.registerpage {
  background: url(../images/beijing9.jpg);
  background-size: 102% 100%;
  overflow: hidden;
}

.register1 {
  width: 390.88px;
  height: 600px;
  margin-top: 4%;
  margin-left: 38%;
  background: url(../images/beijing10.jpg);
  background-size: 390.88px 600px;
  overflow: hidden;
  box-shadow: 0px 0px 20px #fab705;
}

.register-top {
  width: 280px;
  height: 100px;
  background: url(../images/register-top.png);
  background-size: 100% 100%;
  margin-left: 50px;
  margin-top: 20px;
}

.form-div {
  width: 300px;
  height: 30px;
  margin-left: 45px;
  margin-top: 16px;
  border-radius: 20px;
  background: #ffdf9a;
}

.ziti-1 {
  margin-left: 25px;
  font-size: 20px;
  color: white;
}

.ziti {
  margin-left: 25px;
  font-size: 20px;
  color: white;
}

.form-div input {
  width: 130px;
  height: 30px;
  font-size: 20px;
  border: none;
}

.form-div-1 {
  width: 300px;
  height: 30px;
  margin-left: 45px;
  margin-top: 16px;
  border-radius: 20px;
  background: #ffdf9a;
}

.form-div-1 input {
  width: 65px;
  height: 18px;
}

.form-bottom {
  width: 387px;
  height: 200px;
  background: url(../images/register-bottom.png);
  background-size: 100% 100%;
  overflow: hidden;
}

form button {
  border: 1px solid #f0882c;
  background: #fb9337;
  color: #fff;
  cursor: pointer;
  padding: 7px 10px;
  font-weight: bold;
}

form button.submit:hover {
  background: #485b79;
  border: 1px solid #3f526f;
  color: #fff;
}

form button:active {
  -moz-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
}
